"1","106","03","03","Jose Del Carmen Gonzalez","Éxitos","d:\Rockola\Fotos\de06.jpg","","","0","","","0","2006-01-07 14:35:52","0","0","0"
"1","108","07","07","Sergio Cortés","Dedos De Oro","d:\Rockola\Fotos\de08.jpg","","","0","","","1","2007-01-10 16:55:05","0","0","0"
"1","107","08","08","Sito Morales","El Vendaval Chiricano","d:\Rockola\Fotos\de07.jpg","","","0","","","0","2005-09-16 10:42:25","0","0","0"
"1","102","10","10","Variado","Décimas De Mi Tierra Vol.6","d:\Rockola\Fotos\de02.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"1","103","11","11","Variado","Décimas De Mi Tierra","d:\Rockola\Fotos\de03.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"1","104","12","12","Variado","Décimas De Mi Tierra Vol. 5","d:\Rockola\Fotos\de04.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"1","105","13","13","Variado","Décimas De Mi Tierra Vol.7","d:\Rockola\Fotos\de05.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"1","109","14","14","Variado","Éxitos","d:\Rockola\Fotos\de09.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","216","01","01","Abdiel Nuñez","Mi Decisión","d:\Rockola\Fotos\t16.jpg","","","0","","","0","2007-07-31 10:43:21","0","0","0"
"2","241","02","02","Abdiel Nuñez","Éxitos","d:\Rockola\Fotos\t41.jpg","","","0","","","1","2005-09-16 10:42:31","0","0","0"
"2","203","03","03","Alfredo Escudero","20 Éxitos","d:\Rockola\Fotos\t03.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","215","04","04","Alfredo Escudero","Hasta El Nuevo Milenio","d:\Rockola\Fotos\t15.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","201","10","10","Alfredo Y Leonidas","Éxitos","d:\Rockola\Fotos\t01.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","202","11","11","Alfredo Y Leonidas","Éxitos","d:\Rockola\Fotos\t02.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","232","12","12","Alfredo Y Leonidas","Éxitos","d:\Rockola\Fotos\t32.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","238","13","13","Alfredo Y Leonidas","Éxitos","d:\Rockola\Fotos\t38.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"2","251","17","17","Corinín Barahona","No Dejes Que Te De Cabanga","d:\Rockola\Fotos\t51.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","213","21","21","Dorindo Cárdenas","Jugué Y Perdí","d:\Rockola\Fotos\t13.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","230","22","22","Dorindo Cárdenas","En El Paseo De Las Estrellas","d:\Rockola\Fotos\t30.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","224","23","23","Edwin Ceballos","Se Busca Novia","d:\Rockola\Fotos\t24.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","225","24","24","Edwin Ceballos","Conquistando Multitudes","d:\Rockola\Fotos\t25.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","226","25","25","Edwin Ceballos","Dile Que Vuelva","d:\Rockola\Fotos\t26.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"2","227","27","27","Herminio Rojas","Éxitos","d:\Rockola\Fotos\t27.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","243","28","28","Herminio Rojas","Sensacional","d:\Rockola\Fotos\t43.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","244","29","29","Herminio Rojas","Éxitos","d:\Rockola\Fotos\t44.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","250","33","33","Isaac De León","Éxitos","d:\Rockola\Fotos\t50.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","222","35","35","Los Plumas Negras","Nada Contra Dios","d:\Rockola\Fotos\t22.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","228","36","36","Los Plumas Negras","Lo Mejor De Los Plumas Negras","d:\Rockola\Fotos\t28.jpg","","","0","","","1","2005-09-14 08:56:42","0","0","0"
"2","210","39","39","Manuel De Jesús Abrego","Éxitos","d:\Rockola\Fotos\t10.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"2","212","40","40","Manuel De Jesús Abrego","Nadie Es Perfecto","d:\Rockola\Fotos\t12.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","214","41","41","Manuel De Jesús Abrego","Me Robo El Corazón","d:\Rockola\Fotos\t14.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","229","42","42","Manuel De Jesús Y Los Consentidos","Cada Vez Mejor","d:\Rockola\Fotos\t29.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"2","223","47","47","Nenito Vargas Y Los Plumas Negras","Dejando Huellas","d:\Rockola\Fotos\t23.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"2","242","50","50","Osvaldo Ayala","Y Algo Mas","d:\Rockola\Fotos\t42.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"2","204","59","59","Samy Y Sandra Sandoval","Samy Y Sandra Sandoval","d:\Rockola\Fotos\t04.jpg","","","0","","","1","2005-09-14 09:22:45","0","0","0"
"2","205","60","60","Samy Y Sandra Sandoval","Evolución","d:\Rockola\Fotos\t05.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"2","206","61","61","Samy Y Sandra Sandoval","Hasta Que El Cuerpo Aguante","d:\Rockola\Fotos\t06.jpg","","","0","","","1","2005-09-14 09:23:35","0","0","0"
"2","207","62","62","Samy Y Sandra Sandoval","Mi Norte Y Sur","d:\Rockola\Fotos\t07.jpg","","","0","","","1","2005-09-14 09:23:20","0","0","0"
"2","208","63","63","Samy Y Sandra Sandoval","Raices","d:\Rockola\Fotos\t08.jpg","","","0","","","1","2005-09-14 09:05:24","0","0","0"
"2","218","64","64","Samy Y Sandra Sandoval","Grandes Éxitos","d:\Rockola\Fotos\t18.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","233","65","65","Samy Y Sandra Sandoval","Evolución","d:\Rockola\Fotos\t33.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"2","239","66","66","Samy Y Sandra Sandoval","Mi Complemento Ideal","d:\Rockola\Fotos\t39.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"2","236","68","68","Teresín Jaén","Solamente Éxitos","d:\Rockola\Fotos\t36.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","237","69","69","Teresín Jaén","Exitos","d:\Rockola\Fotos\t37.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","211","71","71","Ulpiano Vergara","20 Exitos","d:\Rockola\Fotos\t11.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","217","72","72","Ulpiano Vergara","El Mas Temido","d:\Rockola\Fotos\t17.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"2","219","73","73","Ulpiano Vergara","Me Enamoré","d:\Rockola\Fotos\t19.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"2","234","74","74","Ulpiano Vergara","Centenario","d:\Rockola\Fotos\t34.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"2","235","75","75","Ulpiano Vergara","Ingratitudes","d:\Rockola\Fotos\t35.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","247","83","83","Ulpiano Vergara Y Los Distinguidos","Éxitos","d:\Rockola\Fotos\t47.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","249","88","87","Victor Bernal","Gracias","d:\Rockola\Fotos\t49.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"2","220","89","88","Victorio Vergara","21","d:\Rockola\Fotos\t20.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","221","90","89","Victorio Vergara","21","d:\Rockola\Fotos\t21.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","231","91","90","Victorio Vergara","Éxitos","d:\Rockola\Fotos\t31.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","240","92","91","Victorio Vergara","Grandes Exitos Del Tigre Vol.1","d:\Rockola\Fotos\t40.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","246","93","92","Victorio Vergara","Tu Amor Y El Mio","d:\Rockola\Fotos\t46.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","245","99","98","Yin Carrrizo","El Cantor De La Patria","d:\Rockola\Fotos\t45.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","416","01","01","Angel Cañales","Canta Con Salsa","d:\Rockola\Fotos\s16.jpg","","","0","","","0","2007-07-31 10:44:16","0","0","0"
"4","466","01","01","Anthony Cruz","Para Ti","d:\Rockola\Fotos\s66.jpg","","","0","","","0","2007-07-31 10:43:26","0","0","0"
"27","436","03","03","Arcadio Molinar","Éxitos","d:\Rockola\Fotos\s36.jpg","","","0","","","0","2005-09-16 10:24:32","1","0","0"
"4","418","02","02","Celia Cruz","Regalo","d:\Rockola\Fotos\s18.jpg","","","0","","","1","2005-09-16 10:43:45","0","0","0"
"30","425","02","02","Celia Cruz","Éxitos","d:\Rockola\Fotos\s25.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","465","03","03","Celia Cruz","Cambiando Ritmos","d:\Rockola\Fotos\s65.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","409","04","04","Celia Y Colón","Éxitos","d:\Rockola\Fotos\s09.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"27","429","07","07","Combos Nacionales","Éxitos De Oro","d:\Rockola\Fotos\s29.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"27","430","08","08","Combos Nacionales","Éxitos De Oro 2","d:\Rockola\Fotos\s30.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"27","432","09","09","Combos Nacionales","Panamá","d:\Rockola\Fotos\s32.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"27","433","10","10","Combos Nacionales","Epoca De Oro","d:\Rockola\Fotos\s33.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","431","06","06","Cortijo","Éxitos","d:\Rockola\Fotos\s31.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","464","07","07","Cortijo Y Su Combo","Éxitos","d:\Rockola\Fotos\s64.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","417","08","08","Dimensión Latina","Una Dimensión De Exitos","d:\Rockola\Fotos\s17.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"4","453","05","05","Eddie Santiago","Éxitos","d:\Rockola\Fotos\s53.jpg","","","0","","","1","2005-09-16 10:23:40","0","0","0"
"30","456","09","09","El Gran Combo","Grandes Éxitos","d:\Rockola\Fotos\s56.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","444","10","10","Fania","Los Éxitos De La Fania Vol. 8","d:\Rockola\Fotos\s44.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"4","458","07","07","Frankie Ruiz","Éxitos","d:\Rockola\Fotos\s58.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","462","11","11","Galy Galiano","Sin Fronteras","d:\Rockola\Fotos\s62.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"4","402","08","08","Gilberto Santa Rosa","Solo Boleros","d:\Rockola\Fotos\s02.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"4","427","09","09","Gilberto Santa Rosa","Intenso","d:\Rockola\Fotos\s27.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"4","451","10","10","Gilberto Santa Rosa","Éxitos","d:\Rockola\Fotos\s51.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","421","12","12","Gilberto; Willie; Tony","Éxitos","d:\Rockola\Fotos\s21.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","457","13","13","Gran Combo","30 Aniversario","d:\Rockola\Fotos\s57.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"4","419","16","16","Grupo Niche","Propuesta","d:\Rockola\Fotos\s19.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","403","14","14","Hector Lavoe","Live","d:\Rockola\Fotos\s03.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","449","15","15","Hector Lavoe","Comedia","d:\Rockola\Fotos\s49.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","447","17","17","Ismael Rivera","Éxitos","d:\Rockola\Fotos\s47.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","408","18","18","Joan Sebastian","Lo Dijo El Corazón","d:\Rockola\Fotos\s08.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"4","407","19","19","La India","Éxitos","d:\Rockola\Fotos\s07.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","437","19","19","Los Mozambiques","El Presidiario","d:\Rockola\Fotos\s37.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"4","450","25","25","Marc Anthony","Éxitos","d:\Rockola\Fotos\s50.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"4","448","29","29","Mickey Taveras","Lucharé","d:\Rockola\Fotos\s48.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","455","20","20","Monguito","Yo No Soy Mentiroso","d:\Rockola\Fotos\s55.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"4","404","31","31","Olga Tañón","Sobrevivir","d:\Rockola\Fotos\s04.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"4","410","32","32","Oscar  D´leon","Música Cubana","d:\Rockola\Fotos\s10.jpg","","","0","","","0","2006-02-21 12:24:45","0","0","0"
"30","405","21","21","Oscar D´leon","El Verdadero León","d:\Rockola\Fotos\s05.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"30","406","24","24","Rubén Blades","Siembra","d:\Rockola\Fotos\s06.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"30","461","25","25","Rubén Blades Y Son Del Solar","Antecedentes","d:\Rockola\Fotos\s61.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","413","26","26","Sonora Ponceña","Éxitos","d:\Rockola\Fotos\s13.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","414","27","27","Sonora Ponceña","Éxitos","d:\Rockola\Fotos\s14.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"4","426","35","35","Tito Rojas","Pal Pueblo","d:\Rockola\Fotos\s26.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"4","454","15","15","Tito Rojas","Éxitos","d:\Rockola\Fotos\s54.jpg","","","1","","","0","2004-12-07 09:11:51","0","0","0"
"4","460","37","37","Tony Vega","Éxitos","d:\Rockola\Fotos\s60.jpg","","","0","","","1","2006-02-01 08:36:15","0","0","0"
"30","401","28","28","Variado","Éxitos","d:\Rockola\Fotos\s01.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","411","29","29","Variado","Salsero De Acero","d:\Rockola\Fotos\s11.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","412","30","30","Variado","Dimensión Latina Vol.1","d:\Rockola\Fotos\s12.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","415","31","31","Variado","Salsero","d:\Rockola\Fotos\s15.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","420","32","32","Variado","Los Hijos De La Salsa","d:\Rockola\Fotos\s20.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"4","422","38","38","Variado","Temas Universales De La Salsa","d:\Rockola\Fotos\s22.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"4","423","39","39","Variado","Temas Universales De La Salsa 2","d:\Rockola\Fotos\s23.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"4","424","40","40","Variado","Así Se Canta La Salsa Sensual","d:\Rockola\Fotos\s24.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"4","428","41","41","Variado","Caliente","d:\Rockola\Fotos\s28.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","434","33","33","Variado","Una Década De Exitos Vol.2","d:\Rockola\Fotos\s34.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"4","435","42","42","Variado","Tropi Q","d:\Rockola\Fotos\s35.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"30","438","34","34","Variado","12 Éxitos Panameños","d:\Rockola\Fotos\s38.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","439","35","35","Variado","100% Salsero Vol. 1","d:\Rockola\Fotos\s39.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","440","36","36","Variado","100% Salsero Vol. 2","d:\Rockola\Fotos\s40.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","441","37","37","Variado","100% Salsero Vol. 3","d:\Rockola\Fotos\s41.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","442","38","38","Variado","100% Salsero Vol. 4","d:\Rockola\Fotos\s42.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","443","39","39","Variado","The Artist","d:\Rockola\Fotos\s43.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","445","40","40","Variado","Pa´los Rumberos De Ayer","d:\Rockola\Fotos\s45.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"4","446","43","43","Variado","Arjona Tropical","d:\Rockola\Fotos\s46.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"4","452","44","44","Variado","Salsa Sensual","d:\Rockola\Fotos\s52.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"30","463","41","41","Variado","El Gran Encuentro Del Combo Show","d:\Rockola\Fotos\s63.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"4","459","56","56","Willie Gonzalez","Justo A Tiempo","d:\Rockola\Fotos\s59.jpg","","","0","","","0","2004-12-07 09:11:51","1","0","0"
"5","523","01","01","Coco Band","Éxitos","d:\Rockola\Fotos\m23.jpg","","","0","","","0","2007-09-13 08:45:18","0","0","0"
"5","506","02","02","Eddy Herrera","Éxitos","d:\Rockola\Fotos\m06.jpg","","","0","","","0","2005-09-16 10:23:44","0","0","0"
"5","509","03","03","Eddy Herrera","Atrevido","d:\Rockola\Fotos\m09.jpg","","","0","","","0","2006-02-21 12:18:48","0","0","0"
"5","510","04","04","Eddy Herrera","Me Enamoré","d:\Rockola\Fotos\m10.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"5","519","06","06","Elvis Crespo","Píntame","d:\Rockola\Fotos\m19.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"5","520","07","07","Elvis Crespo","Suavemente","d:\Rockola\Fotos\m20.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"5","524","10","10","Fernando Villalona","Mal Acostumbrado","d:\Rockola\Fotos\m24.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"5","514","12","12","Jossie Esteban Y La Patrulla 15","Éxitos","d:\Rockola\Fotos\m14.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"5","515","13","13","Jossie Esteban Y La Patrulla 15","Haciendo Historia","d:\Rockola\Fotos\m15.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"5","502","14","14","Juan Luis Guerra","Éxitos","d:\Rockola\Fotos\m02.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"5","511","15","15","Juan Luis Guerra","Los Años Dorados","d:\Rockola\Fotos\m11.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"5","512","16","16","Juan Luis Guerra","Los Años Dorados 2","d:\Rockola\Fotos\m12.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"5","503","17","17","Kinito Méndez","Éxitos","d:\Rockola\Fotos\m03.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"5","522","18","18","Los Kenton","Éxitos","d:\Rockola\Fotos\m22.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"5","516","19","19","Magic Juan","La Prueba","d:\Rockola\Fotos\m16.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"5","521","21","21","Olga Tañón","Éxitos","d:\Rockola\Fotos\m21.jpg","","","0","","","1","2005-11-04 11:22:47","0","0","0"
"5","504","22","22","Oro Sólido","Simply The Best","d:\Rockola\Fotos\m04.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"5","513","24","24","Sergio Vargas","Vete Y Dile","d:\Rockola\Fotos\m13.jpg","","","0","","","0","2006-02-21 12:20:26","0","0","0"
"5","517","25","25","Sergio Vargas","Éxitos","d:\Rockola\Fotos\m17.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"5","501","28","28","Variado","Merenhits 2003","d:\Rockola\Fotos\m01.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"5","505","29","29","Variado","Fiebre De Merengue Por La Noche","d:\Rockola\Fotos\m05.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"5","507","30","30","Variado","Música Pa´ Gozar Vol. 1","d:\Rockola\Fotos\m07.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"5","508","31","31","Variado","Música Pa´ Gozar Vol. 2","d:\Rockola\Fotos\m08.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"5","518","32","32","Variado","Duos Merengueros","d:\Rockola\Fotos\m18.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"5","525","33","33","Variado","Made In Dominicana","d:\Rockola\Fotos\m25.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"6","609","03","03","Allendi","Te Mal Informaron","d:\Rockola\Fotos\b09.jpg","","","0","","","0","2005-09-16 10:23:49","0","0","0"
"6","618","04","04","Antony Santos","Éxitos","d:\Rockola\Fotos\b18.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"6","601","06","06","Aventura","We Broke The Rules","d:\Rockola\Fotos\b01.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"6","621","08","08","Aventura2","Love & Hate","d:\Rockola\Fotos\b21.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"6","616","09","09","El Chaval","Volveré","d:\Rockola\Fotos\b16.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"6","620","11","11","Elvis Martinez","Así Te Amo","d:\Rockola\Fotos\b20.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"6","604","15","15","Fuz Ion","Entre El Cielo Y La Tierra","d:\Rockola\Fotos\b04.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"6","613","18","18","Kiko Rodriguez","Éxitos","d:\Rockola\Fotos\b13.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"6","611","19","19","Luiggy","Dame Veneno","d:\Rockola\Fotos\b11.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"6","612","20","20","Luis Miguel Del Amargue","Quiero Amanecer Contigo","d:\Rockola\Fotos\b12.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"6","615","21","21","Luis Vargas","D´ Película","d:\Rockola\Fotos\b15.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"6","606","24","24","Nelson Tavárez","Éxitos","d:\Rockola\Fotos\b06.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"6","608","25","25","Raffy Sosa","Vuelve","d:\Rockola\Fotos\b08.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"6","617","28","28","Raulín","El Amor Da Vida","d:\Rockola\Fotos\b17.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"6","602","40","40","Variado1","Éxitos","d:\Rockola\Fotos\b02.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"6","603","42","42","Variado2","Bachatahits 2003","d:\Rockola\Fotos\b03.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"6","605","44","44","Variado3","Vacilón Bachatero","d:\Rockola\Fotos\b05.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"6","607","30","30","Variado","Novia Mía","d:\Rockola\Fotos\b07.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"6","610","31","31","Variado","Bachata Hits","d:\Rockola\Fotos\b10.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"6","614","32","32","Variado","Super Bachatazos","d:\Rockola\Fotos\b14.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"6","619","33","33","Variado","Super Bachatas","d:\Rockola\Fotos\b19.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"6","622","34","34","Variado","Bachatahits 2004","d:\Rockola\Fotos\b22.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"6","623","35","35","Variado","Super Bachatazos","d:\Rockola\Fotos\b23.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"27","718","02","02","Alci Acosta","Éxitos","d:\Rockola\Fotos\r18.jpg","","","0","","","0","2005-11-08 16:31:26","0","0","0"
"7","726","01","01","Alejandro Fernandes","Éxitos","d:\Rockola\Fotos\r26.jpg","","","0","","","1","2007-07-31 10:43:40","0","0","0"
"7","711","02","02","Alejandro Fernandez","Orígenes","d:\Rockola\Fotos\r11.jpg","","","0","","","1","2005-09-16 10:23:53","0","0","0"
"7","721","03","03","Alejandro Fernandez","Un Canto De México","d:\Rockola\Fotos\r21.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"27","706","04","04","Armando Manzanero","100 Años De Música 1","d:\Rockola\Fotos\r06.jpg","","","0","","","0","2005-09-16 10:24:27","0","0","0"
"27","707","05","05","Armando Manzanero","100 Años De Música 2","d:\Rockola\Fotos\r07.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"7","719","08","08","Enrique Iglesias","Cosas Del Amor","d:\Rockola\Fotos\r19.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"7","709","09","09","Franco De Vita","Nada Es Igual","d:\Rockola\Fotos\r09.jpg","","","0","","","1","2006-01-05 10:40:16","0","0","0"
"27","725","18","18","Guillermo Domínguez","Solo","d:\Rockola\Fotos\r25.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"27","712","19","19","José Feliciano","100 Años De Música 1","d:\Rockola\Fotos\r12.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"27","713","20","20","José Feliciano","100 Años De Música 2","d:\Rockola\Fotos\r13.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"9","702","12","12","Juan Gabriel","Éxitos","d:\Rockola\Fotos\r02.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"27","717","23","23","Leonardo Favio","Antología  Musical","d:\Rockola\Fotos\r17.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"27","714","25","25","Los Angeles Negros","Éxitos","d:\Rockola\Fotos\r14.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"27","724","26","26","Los Angeles Negros","Éxitos","d:\Rockola\Fotos\r24.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"27","710","29","29","Los Ángeles Negros","Éxitos","d:\Rockola\Fotos\r10.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"7","703","14","14","Marco Antonio Solis","Éxitos","d:\Rockola\Fotos\r03.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"7","708","15","15","Marco Antonio Solis","Éxitos","d:\Rockola\Fotos\r08.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"7","715","17","17","Marco Antonio Solis Y Los Bukis","Éxitos","d:\Rockola\Fotos\r15.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"7","716","18","18","Marco Antonio Solis Y Los Bukis","Éxitos","d:\Rockola\Fotos\r16.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"7","723","23","23","Myriam Hernandez","Myriam Hernadez","d:\Rockola\Fotos\r23.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"7","704","29","29","Roberto Carlos","30 Grandes Canciones","d:\Rockola\Fotos\r04.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"27","701","38","38","Variado","Grandes Ídolos","d:\Rockola\Fotos\r01.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"7","720","30","30","Variado","Pasión De Gavilanes","d:\Rockola\Fotos\r20.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"7","722","31","31","Variado","Baladas","d:\Rockola\Fotos\r22.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","825","01","01","Alejo","Éxitos","d:\Rockola\Fotos\v25.jpg","","","0","","","0","2007-08-30 16:54:04","0","0","0"
"8","824","02","02","Alejo Durán","Recuerdos Vallenatos","d:\Rockola\Fotos\v24.jpg","","","0","","","0","2005-09-16 10:23:58","0","0","0"
"8","809","04","04","Binomio De Oro  De América","A Su Gusto","d:\Rockola\Fotos\v09.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"8","823","05","05","Binomio De Oro De América","Seguimos Por Lo Alto","d:\Rockola\Fotos\v23.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","826","06","06","Binomio De Oro De América","Más Cerca De Ti","d:\Rockola\Fotos\v26.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"8","801","09","09","Diomedes Díaz","Éxitos","d:\Rockola\Fotos\v01.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","802","10","10","Diomedes Díaz","Éxitos","d:\Rockola\Fotos\v02.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","820","11","11","Diomedes Díaz","Éxitos","d:\Rockola\Fotos\v20.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"8","831","12","12","Diomedes Díaz & Juancho De La Espriella","Pidiendo Ví","d:\Rockola\Fotos\v31.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","822","13","13","Enrique Díaz","Éxitos","d:\Rockola\Fotos\v22.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","814","14","14","Farid Ortiz","Un Paso Adelante","d:\Rockola\Fotos\v14.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","818","15","15","Farid Ortíz","Para Nunca Olvidarte","d:\Rockola\Fotos\v18.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","803","23","23","Los Diablitos Y Los Gigantes Del Vallena","Juntos","d:\Rockola\Fotos\v03.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"8","812","31","31","Rafael Orozco Con El Binomio De Oro","10 Aniversario","d:\Rockola\Fotos\v12.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","804","34","34","Variado","Super Vallenatos","d:\Rockola\Fotos\v04.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","805","35","35","Variado","Con Sabor A Mujer","d:\Rockola\Fotos\v05.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","806","36","36","Variado","Los Grandes & Mejores","d:\Rockola\Fotos\v06.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","807","37","37","Variado","Los Gigantes Del Vallenato","d:\Rockola\Fotos\v07.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","808","38","38","Variado","Combinación Vallenata","d:\Rockola\Fotos\v08.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"8","810","39","39","Variado","Vallenatos De Oro","d:\Rockola\Fotos\v10.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","811","40","40","Variado","Vallenatos De Bronce Vol. 3","d:\Rockola\Fotos\v11.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","815","41","41","Variado","Vallenatos De Oro Vol. 8","d:\Rockola\Fotos\v15.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","816","42","42","Variado","Vallenato Romántico","d:\Rockola\Fotos\v16.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"8","817","43","43","Variado","Éxitos","d:\Rockola\Fotos\v17.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","819","44","44","Variado","Vallenatos De Oro Vol. 1","d:\Rockola\Fotos\v19.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"8","821","45","45","Variado","Vallenatos De Bronce","d:\Rockola\Fotos\v21.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","827","46","46","Variado","Lo Mejor Del Vallenato 1","d:\Rockola\Fotos\v27.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","828","47","47","Variado","Lo Mejor Del Vallenato 2","d:\Rockola\Fotos\v28.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","829","48","48","Variado","Vallenato Romántico","d:\Rockola\Fotos\v29.jpg","","","0","","","1","2004-12-07 09:11:51","1","0","0"
"8","830","49","49","Variado","Fiesta Vallenata","d:\Rockola\Fotos\v30.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"8","813","67","67","William Carrascal","La Caimana","d:\Rockola\Fotos\v13.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"9","905","02","02","Aterciopelados","2000","d:\Rockola\Fotos\mv05.jpg","","","0","","","0","2007-08-31 08:16:03","0","0","0"
"9","922","05","05","Chayanne","Éxitos","d:\Rockola\Fotos\mv22.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"9","910","06","06","Estopa","Estopa","d:\Rockola\Fotos\mv10.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"9","913","07","07","Estopa","Destranguis","d:\Rockola\Fotos\mv13.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"9","917","08","08","Gloria Estefan","Unwrapped","d:\Rockola\Fotos\mv17.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"9","908","11","11","Jaguares","Éxitos","d:\Rockola\Fotos\mv08.jpg","","","0","","","1","2005-09-20 10:26:08","0","0","0"
"9","924","13","13","Juan Gabriel","Éxitos","d:\Rockola\Fotos\mv24.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"9","926","16","16","Juanes","Un Día Normal","d:\Rockola\Fotos\mv26.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"9","907","18","18","La Ley","Libertad","d:\Rockola\Fotos\mv07.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"9","919","19","19","La Mosca","Éxitos","d:\Rockola\Fotos\mv19.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"9","911","21","21","Los 33","Éxitos","d:\Rockola\Fotos\mv11.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"9","909","22","22","Los Rabanes","Éxitos","d:\Rockola\Fotos\mv09.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"9","914","24","24","Maná","Éxitos","d:\Rockola\Fotos\mv14.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"9","923","25","25","Maná","Unplugged","d:\Rockola\Fotos\mv23.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"9","928","26","26","Maná","Revolución De Amor","d:\Rockola\Fotos\mv28.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"9","918","29","29","Pilar Montenegro","Pilar Montenegro","d:\Rockola\Fotos\mv18.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"9","904","35","35","Ricky Martin","Almas Del Silencio","d:\Rockola\Fotos\mv04.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"9","920","36","36","Ricky Martin","Ricky Martin","d:\Rockola\Fotos\mv20.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"9","901","37","37","Shakira","Laundry Service","d:\Rockola\Fotos\mv01.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"9","902","38","38","Shakira","Éxitos","d:\Rockola\Fotos\mv02.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"9","906","40","40","Son Miserables","Éxitos","d:\Rockola\Fotos\mv06.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"9","915","41","41","Tarkan","Éxitos","d:\Rockola\Fotos\mv15.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"9","903","42","42","Variado","Radio Hits","d:\Rockola\Fotos\mv03.jpg","","","0","","","1","2004-12-07 09:11:51","0","1","0"
"9","912","43","43","Variado","Rockeros De Corazón","d:\Rockola\Fotos\mv12.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"9","916","44","44","Variado","Éxitos","d:\Rockola\Fotos\5060a.jpg","","","0","","","0","2004-12-07 09:11:51","1","0","0"
"9","925","45","45","Variado","Super Bailables Del Año","d:\Rockola\Fotos\mv25.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"9","927","46","46","Variado","Baladas","d:\Rockola\Fotos\mv27.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"9","929","47","47","Variado","Rock En Español","d:\Rockola\Fotos\mv29.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"10","1011","01","01","Ana Gabriel","Dulce Y Salado","d:\Rockola\Fotos\ra11.jpg","","","0","","","0","2007-08-31 11:41:31","0","0","0"
"10","1009","07","07","Javier Solis","Personalidad","d:\Rockola\Fotos\ra09.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"10","1016","09","09","Jorge Negrete","Éxitos","d:\Rockola\Fotos\ra16.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"10","1003","14","14","José Alfredo Jiménez","Éxitos","d:\Rockola\Fotos\ra03.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"10","1004","15","15","José Alfredo Jiménez","Éxitos","d:\Rockola\Fotos\ra04.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"10","1008","17","17","Los Panchos","Éxitos","d:\Rockola\Fotos\ra08.jpg","","","1","","","0","2006-01-06 08:05:01","0","0","0"
"10","1017","18","18","Miguel Aceves Mejía","Éxitos","d:\Rockola\Fotos\ra17.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"10","1001","22","22","Pepe Aguilar","Lo Mejor De Nosotros","d:\Rockola\Fotos\ra01.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"10","1002","23","23","Pepe Aguilar","Por Mujeres Como Tu","d:\Rockola\Fotos\ra02.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"10","1005","29","29","Variado","Exitazos Rancheros","d:\Rockola\Fotos\ra05.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"10","1015","39","39","Vicente Fernandez","De Que Manera Te Olvido","d:\Rockola\Fotos\ra15.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"11","1103","01","01","Magnum Band","The Best","d:\Rockola\Fotos\h03.jpg","","","0","","","0","2007-01-10 16:59:32","0","0","0"
"11","1105","02","02","Soca Vibes","Éxitos","d:\Rockola\Fotos\h05.jpg","","","0","","","0","2005-09-16 10:24:10","0","0","0"
"11","1104","03","03","Tabou Cmobo","Anthology","d:\Rockola\Fotos\h04.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"11","1101","05","05","Variado","Grand´s Exites De Haiti Vol. 7","d:\Rockola\Fotos\h01.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"11","1102","06","06","Variado","Haiti Vol. 2","d:\Rockola\Fotos\h02.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"11","1106","07","07","Variado","Grand´s Exites De Haiti Vol. 1","d:\Rockola\Fotos\h06.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"12","1204","02","02","Alanis Morissette","Éxitos","d:\Rockola\Fotos\iv04.jpg","","","0","","","0","2005-09-16 10:24:14","0","0","0"
"12","1217","04","04","Bob Marley","Legend","d:\Rockola\Fotos\iv17.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"12","1201","06","06","Britney Spears","Live From Las Vegas","d:\Rockola\Fotos\iv01.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"12","1213","07","07","Britney Spears","Britney","d:\Rockola\Fotos\iv13.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"12","1203","08","08","Celine Dion","Éxitos","d:\Rockola\Fotos\iv03.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"12","1223","13","13","Frank Sinatra","Hello Young Lovers","d:\Rockola\Fotos\iv23.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"12","1207","14","14","Jennifer Lopez","Jlo","d:\Rockola\Fotos\iv07.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"12","1206","15","15","Journey","Arrival","d:\Rockola\Fotos\iv06.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"12","1214","16","16","Linkin Park","Reanimation","d:\Rockola\Fotos\iv14.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"27","1222","30","30","Nat King Cole","Éxitos","d:\Rockola\Fotos\iv22.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"12","1209","21","21","Santana","Most Famous Hits 1","d:\Rockola\Fotos\iv09.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"12","1210","22","22","Santana","Most Famous Hits 2","d:\Rockola\Fotos\iv10.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"12","1219","23","23","Santana","Super Natural","d:\Rockola\Fotos\iv19.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"12","1218","24","24","Sean Paul","Éxitos","d:\Rockola\Fotos\iv18.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"12","1211","26","26","Ub 40","Éxitos","d:\Rockola\Fotos\iv11.jpg","","","0","","","1","2005-11-14 15:18:29","0","0","0"
"12","1208","27","27","Variado","Éxitos","d:\Rockola\Fotos\iv08.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"12","1212","28","28","Variado","Corazón De Caballero","d:\Rockola\Fotos\iv12.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"12","1215","29","29","Variado","R & B  & Hip Hop","d:\Rockola\Fotos\iv15.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"12","1216","30","30","Variado","Pop","d:\Rockola\Fotos\iv16.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"12","1220","31","31","Variado","Greatest Hits 1","d:\Rockola\Fotos\iv20.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"12","1221","32","32","Variado","Greatest Hits 2","d:\Rockola\Fotos\iv21.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"12","1205","41","41","Whitney Houston","Éxitos","d:\Rockola\Fotos\iv05.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"13","1303","08","08","Elian","Las Propias","d:\Rockola\Fotos\re03.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"13","1309","11","11","Principal","Wawa","d:\Rockola\Fotos\re09.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"13","1301","09","09","Exitos","Angel Fashe","d:\Rockola\Fotos\5060a.jpg","","","0","","","0","2008-04-04 08:02:03","0","0","0"
"13","1302","13","13","Variado","Ultimatum","d:\Rockola\Fotos\re02.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"13","1304","14","14","Variado","Sin Censura 3","d:\Rockola\Fotos\re04.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"13","1305","15","15","Variado","La Criptonita Vol. 1","d:\Rockola\Fotos\re05.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"13","1306","16","16","Variado","Sin Nombre","d:\Rockola\Fotos\re06.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"13","1307","17","17","Variado","Expediente 4","d:\Rockola\Fotos\re07.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"13","1308","18","18","Variado","Reggae Español","d:\Rockola\Fotos\re08.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"13","1310","19","19","Variado","La Criptonita Vol. 2","d:\Rockola\Fotos\re10.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"13","3000","12","12","Sizzla","Sizzla Éxitos","d:\Rockola\Fotos\re11.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"13","3001","07","07","Elephant Man","Éxitos","d:\Rockola\Fotos\re12.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"13","3002","01","01","Bounty Killer","Éxitos","d:\Rockola\Fotos\re13.jpg","","","0","","","0","2007-07-31 10:44:05","0","0","0"
"13","3003","20","20","Variado","Los 12 Discípulos","d:\Rockola\Fotos\re14.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"13","3004","05","05","El General","Éxitos","d:\Rockola\Fotos\re15.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"9","3005","20","20","La Oreja De Van Gogh","Lo Que Te Conte Mientras Dormias","d:\Rockola\Fotos\mv21.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"8","3006","50","50","Variado","Vallenatos De Oro Vol.12","d:\Rockola\Fotos\v32.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"7","3007","12","12","Luis Miguel","Romance","d:\Rockola\Fotos\r27.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"7","3008","27","27","Ricardo Arjona","Historias","d:\Rockola\Fotos\r28.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"7","3009","19","19","Marco Antonio Solís","Tu Amor O Tu Desprecio","d:\Rockola\Fotos\r29.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"6","3010","05","05","Antony Santos","Sin Ti","d:\Rockola\Fotos\b24.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","3013","43","43","Manuelito Gómez","La Ley Del Amor","d:\Rockola\Fotos\t52.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"2","3014","26","26","Francisco De Gracia","El Sucesor De La Cumbia","d:\Rockola\Fotos\t53.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","3016","94","93","Victorio Vergara","Éxitos","d:\Rockola\Fotos\t55.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","3017","49","49","Nentio Vargas Y Los Plumas Negras","Mi Último Pecado","d:\Rockola\Fotos\t56.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"1","3019","06","06","Salsutiane Tano Mojica","Décimas De Mi Tierra Vol.8","d:\Rockola\Fotos\de01.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","3020","16","16","Chelo Mitre","Con Poder Y Sentimiento","d:\Rockola\Fotos\t57.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"6","3021","36","36","Variado","Bachatas Hits 2005","d:\Rockola\Fotos\b26.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"13","3022","21","21","Variado","Fiesta Party 4","d:\Rockola\Fotos\re16.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","3023","51","51","Variado","Romace Vallenato Vol.2","d:\Rockola\Fotos\v33.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"8","3024","07","07","Binomio De Oro De América","Colombia Es Vallenato","d:\Rockola\Fotos\v34.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"25","3025","03","03","Maxximo","Romance En Piano","d:\Rockola\Fotos\I01.JPG","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"25","3026","02","02","Enrique Chia","Exitos","d:\Rockola\Fotos\I02.JPG","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"25","3027","04","04","Variado","20 Exitos","d:\Rockola\Fotos\I03.JPG","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"25","3028","05","05","Variado","Grandes Temas Instrumentales","d:\Rockola\Fotos\I04.JPG","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"26","3029","01","01","Variado","Ella Lo Ha Hecho Todo","d:\Rockola\Fotos\F01.JPG","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"10","3030","02","02","Ana Gabriel","Joyas Del Siglo","d:\Rockola\Fotos\FR29.JPG","","","0","","","0","2005-09-16 10:24:06","0","0","0"
"7","3031","10","10","Jose Luis Perales","Gente Maravillosa","d:\Rockola\Fotos\FR30.JPG","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"7","3032","33","33","Vikki Carr","Personalidad","d:\Rockola\Fotos\FR31.JPG","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"7","3033","21","21","María Martha Serra Luna","Esencia Romántica 3","d:\Rockola\Fotos\FR32.JPG","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"7","3034","22","22","Mercedes Sosa","Éxitos","d:\Rockola\Fotos\FR33.JPG","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"7","3035","32","32","Variado","Estrellas De México","d:\Rockola\Fotos\FR34.JPG","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"10","3036","30","30","Variado","Fiesta En México","d:\Rockola\Fotos\fra18.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"10","3037","29","29","Variado","Mujeres Divinas","d:\Rockola\Fotos\fra19.jpg","","","1","","","0","2006-01-06 08:07:05","0","0","0"
"10","3038","42","42","Vicente Fernández","Lástima Que Seas Ajena","d:\Rockola\Fotos\fra20.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"10","3039","43","43","Vicente Fernández","Recordando A Los Panchos","d:\Rockola\Fotos\fra21.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"10","3040","04","04","Antonio Aguilar","Rancheras","d:\Rockola\Fotos\fra22.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"10","3041","24","24","Plácido Domingo","Éxitos","d:\Rockola\Fotos\fra23.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"10","3042","44","44","Vicente Fernández","El Rey","d:\Rockola\Fotos\fra24.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"10","3043","03","03","Ana Gabriel","Mi México","d:\Rockola\Fotos\fra25.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"10","3044","21","21","Antonio Aguilar","Éxitos","d:\Rockola\Fotos\fra27.jpg","","","1","","","0","2006-01-06 08:04:48","0","0","0"
"10","3045","19","19","Miguel Aceves Mejía","El Caporal","d:\Rockola\Fotos\fra28.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"27","3046","13","13","Daniel Santos Y Orlando Contreras","Los Jefes","d:\Rockola\Fotos\ra07.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"27","3047","34","34","Rolando La Serie","Éxitos","d:\Rockola\Fotos\ra06.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"10","3048","13","13","José Alfredo Jimenez","Éxitos","d:\Rockola\Fotos\fra26.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"10","3049","10","10","Jorge Negrete Y Pedro Infante","Éxitos","d:\Rockola\Fotos\fra29.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"27","3051","14","14","Daniel Santos Y Orlando Contreras","Los Jefes","d:\Rockola\Fotos\ra10.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"27","3052","39","39","Variado","Cancionero Veraguense","d:\Rockola\Fotos\ra12.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"27","3053","15","15","Dario Gomez","Éxitos","d:\Rockola\Fotos\ra13.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"27","3054","11","11","Daniel Santos","Grandes Éxitos","d:\Rockola\Fotos\ra14.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"10","3055","45","45","Vicente Fernández","Historia De Un Ídolo","d:\Rockola\Fotos\r05.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"13","3056","22","22","Variado","Diamond Music","d:\Rockola\Fotos\re17.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"2","3058","76","76","Ulpiano Vergara","Corazón Malvado","d:\Rockola\Fotos\t58.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"8","3059","52","52","Variado","Vallenatos De Bronce Vol.5","d:\Rockola\Fotos\v36.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","3060","53","53","Variado","Lo Mejor En Vallenato 2004","d:\Rockola\Fotos\v37.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"4","3061","22","22","Maelo Ruiz","En Tiempo De Amor","d:\Rockola\Fotos\s68.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"13","3065","23","23","Variado","Por Encima Del Nivel","d:\Rockola\Fotos\re18.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","3066","54","54","Variado","Vallenatos De Oro Vol. 29","d:\Rockola\Fotos\v35.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"9","3067","27","27","Paulina Rubio","Pau Latina","d:\Rockola\Fotos\mv30.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"9","3068","03","03","Belinda","Belinda","d:\Rockola\Fotos\mv31.jpg","","","0","","","1","2005-09-16 10:24:02","0","0","0"
"4","3069","45","45","Variado","Salsa En Grande","d:\Rockola\Fotos\s70.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"2","3071","95","94","Victorio Vergara","Vivimos Un Secreto","d:\Rockola\Fotos\t59.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"2","3072","44","44","Nenito Vargas","Carta A Un Amigo","d:\Rockola\Fotos\t60.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","3073","37","37","Los Plumas Negras","La Maquinaria Plumas Negras","d:\Rockola\Fotos\t61.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"2","3074","05","05","Alfredo Escudero","Exitos","d:\Rockola\Fotos\t62.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","3075","38","38","Los Plumas Negras","No Dudes De Mi","d:\Rockola\Fotos\t63.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","3076","06","06","Alfredo Escudero","Tierra De Compositores","d:\Rockola\Fotos\t64.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","3077","77","77","Ulpiano Vergara","Te Quiero Amar","d:\Rockola\Fotos\t65.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","3078","78","78","Ulpiano Vergara","Paso A Paso","d:\Rockola\Fotos\t66.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"2","3079","79","79","Ulpiano Vergara","Insuperable","d:\Rockola\Fotos\t67.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","3080","55","55","Variado","Vallenatos De Oro Vol.26","d:\Rockola\Fotos\v38.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"2","3081","96","95","Victorio Vergara","Exitos","d:\Rockola\Fotos\t68.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"4","3082","26","26","Marc Anthony","En Concierto","d:\Rockola\Fotos\mv32.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"2","3083","32","32","Inocente Sanjur","Amantes","d:\Rockola\Fotos\t69.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"2","3084","18","18","Dorindo Cardenas","Homenaje Al Maestro","d:\Rockola\Fotos\t70.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"10","3085","40","40","Vicente Fernandez","Mi Amigo El Tordillo","d:\Rockola\Fotos\RA19.JPG","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"10","3086","41","41","Vicente Fernandez","Mis Favoritas","d:\Rockola\Fotos\RA20.JPG","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"10","3087","05","05","Antonio Aguilar","Rancheras De Relajo","d:\Rockola\Fotos\RA21.JPG","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"27","3088","40","40","Variado","Latinos Folklore","d:\Rockola\Fotos\folk.jpg","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"7","3089","04","04","Alejandro Fernandez","A Corazon Abierto","d:\Rockola\Fotos\r30.jpg","","","0","","","1","2006-02-21 12:33:21","0","0","0"
"8","3090","56","56","Variado","Lo Mejor Del Vallenato 3","d:\Rockola\Fotos\v39.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"2","3091","55","55","Samy Y Sandra","La Huella Que Dejaste","d:\Rockola\Fotos\t71.jpg","","","0","","","1","2004-12-07 09:11:51","0","0","0"
"2","3092","07","07","Alfredo Escudero","Que Sabes Tu De Amor","d:\Rockola\Fotos\T72.JPG","","","0","","","0","2004-12-07 09:11:51","0","0","0"
"8","3094","18","18","Jorge Celedon","Canto Vallenato","d:\Rockola\Fotos\v40.jpg","","","0","","","0","0000-00-00 00:00:00","0","0","0"
"8","3095","19","19","Jorge Celedon","Juepa Je","d:\Rockola\Fotos\v41.jpg","","","0","","","1","0000-00-00 00:00:00","1","0","0"
"4","3097","46","46","Variado","Estrellas De La Salsa","d:\Rockola\Fotos\s72.jpg","","","0","","","1","0000-00-00 00:00:00","0","0","0"
"7","3098","25","25","Placido Domingo","Exitos Latinos","d:\Rockola\Fotos\r32.jpg","","","0","","","0","2005-09-05 16:58:08","0","0","0"
"2","3100","84","84","Ulpiano Y Lucho De Sedas","20 Exitos","d:\Rockola\Fotos\t73.jpg","","","0","","","0","0000-00-00 00:00:00","0","0","0"
"13","3101","24","24","Variado","Reggaeton","d:\Rockola\Fotos\re19.jpg","","","0","","","1","0000-00-00 00:00:00","0","0","0"
"6","3102","51","51","Zacarías Ferreira","El Amor Vencerá","d:\Rockola\Fotos\b27.jpg","","","0","","","0","0000-00-00 00:00:00","0","0","0"
"6","3103","10","10","El Chaval","Devuelveme Todo","d:\Rockola\Fotos\b28.jpg","","","0","","","0","0000-00-00 00:00:00","0","0","0"
"6","3104","01","01","Alex Bueno","Pideme","d:\Rockola\Fotos\b29.jpg","","","0","","","0","2007-07-31 10:43:35","0","0","0"
"6","3106","22","22","Luis Vargas","El Rey Supremo","d:\Rockola\Fotos\b31.jpg","","","0","","","1","0000-00-00 00:00:00","0","0","0"
"5","3107","23","23","Rubby","Tonto Corazón","d:\Rockola\Fotos\m26.jpg","","","0","","","0","0000-00-00 00:00:00","0","0","0"
"5","3108","20","20","Mariano Negrón","En Vivo","d:\Rockola\Fotos\m27.jpg","","","0","","","0","0000-00-00 00:00:00","0","0","0"
"6","3109","12","12","Frank Reyes","Cuando Se Quiere Se Puede","d:\Rockola\Fotos\B32.JPG","Bachatas","","0","","","1","0000-00-00 00:00:00","0","0","0"
"9","3110","23","23","Manuel Escala","Claro Oscuro","d:\Rockola\Fotos\MV33.JPG","Variado","","0","","","1","0000-00-00 00:00:00","0","0","0"
"6","3111","41","41","Variado1","Super Bachatazos","d:\Rockola\Fotos\B33.JPG","Variado","","0","","","1","0000-00-00 00:00:00","0","0","0"
"5","3112","34","34","Variado","Latinos","d:\Rockola\Fotos\M28.JPG","Variado","","0","","","1","0000-00-00 00:00:00","0","0","0"
"10","3113","12","12","Jose Feliciano","A Mexico Con Amor","d:\Rockola\Fotos\RA22.JPG","","","0","","","0","0000-00-00 00:00:00","0","0","0"
"10","3114","25","25","Rancheras","Corridos Prohibidos","d:\Rockola\Fotos\RA26.JPG","Variado","","0","","","1","0000-00-00 00:00:00","0","0","0"
"10","3115","30","30","Variado","Super Cantinazo","d:\Rockola\Fotos\RA27.JPG","Variado","","1","","","1","2006-01-06 08:05:15","0","0","0"
"8","3116","03","03","Binomio De Oro","Haciendo Historia","d:\Rockola\Fotos\V43.JPG","","","0","","","0","0000-00-00 00:00:00","0","0","0"
"8","3117","57","57","Variado","Vallenatos De Bronce","d:\Rockola\Fotos\V44.JPG","","","0","","","0","0000-00-00 00:00:00","0","0","0"
"8","3118","58","58","Variado","Vallenatos De Oro Vol.27","d:\Rockola\Fotos\V45.JPG","","","0","","","0","0000-00-00 00:00:00","0","0","0"
"8","3119","25","25","Los Inquietos","Grandes Exitos","d:\Rockola\Fotos\V46.JPG","","","0","","","1","0000-00-00 00:00:00","0","0","0"
"1","3120","15","15","Variado","Reto De Trovadores","d:\Rockola\Fotos\DE10.JPG","","","0","","","0","0000-00-00 00:00:00","0","0","0"
"10","3122","17","17","Luis Alberto Posada","Variado","d:\Rockola\Fotos\RA28.JPG","Variado","","0","","","0","0000-00-00 00:00:00","0","0","0"
"27","3123","27","27","Los Terricolas","Exitos Y Algo Mas","d:\Rockola\Fotos\R33.JPG","Variado","","0","","","0","0000-00-00 00:00:00","0","0","0"
"12","3125","11","11","Eminem","Encore","d:\Rockola\Fotos\IV24.JPG","Variado","","0","","","0","0000-00-00 00:00:00","0","0","0"
"12","3126","01","01","50 Cent","The Massacre","d:\Rockola\Fotos\IV25.JPG","Variado","","0","","","1","2007-07-31 10:44:00","0","0","0"
"2","3127","19","19","Dorindo Cardenas","Mi Obsesion","d:\Rockola\Fotos\T74.JPG","El Orgullo Santeño","","0","","","0","0000-00-00 00:00:00","0","0","0"
"2","3128","30","30","Herminio Rojas","Tierra De Corazones","d:\Rockola\Fotos\T75.JPG","","","0","","","0","0000-00-00 00:00:00","0","0","0"
"2","3129","51","51","Osvaldo Ayala","Como Se Pinta El Amor","d:\Rockola\Fotos\T76.JPG","","","0","","","0","0000-00-00 00:00:00","0","0","0"
"2","3130","97","96","Vladimir Atencio","Alcanzando Metas","d:\Rockola\Fotos\T77.JPG","","","0","","","0","0000-00-00 00:00:00","0","0","0"
"8","3131","59","59","Variado","Vallenatos Romanticos Vol 8","d:\Rockola\Fotos\V47.JPG","","","0","","","1","2005-09-20 10:04:01","0","0","0"
"8","3132","60","60","Variado","Nueva Generacion","d:\Rockola\Fotos\V48.JPG","","","0","","","0","0000-00-00 00:00:00","0","0","0"
"6","3133","43","43","Variado2","Bachata Area 809 2005","d:\Rockola\Fotos\B34.JPG","","","0","","","0","0000-00-00 00:00:00","0","0","0"
"8","3134","32","32","Ramiro & Joche","Sin Fecha De Vencimiento","d:\Rockola\Fotos\V49.JPG","","","0","","","1","0000-00-00 00:00:00","0","0","0"
"10","3135","16","16","Leo Dan","Super Exitos","d:\Rockola\Fotos\RA29.JPG","","","0","","","0","0000-00-00 00:00:00","0","0","0"
"1","3138","09","09","Trovadores","Reto De Trovadores","d:\Rockola\Fotos\DE10.JPG","","","0","","","1","2006-02-13 10:30:51","0","0","0"
"5","3140","27","27","Tropical Band","Pantalon Caliente","d:\Rockola\Fotos\M29.JPG","","","0","","","1","0000-00-00 00:00:00","0","0","0"
"4","3141","27","27","Marc Anthony","Amar Sin Mentiras","d:\Rockola\Fotos\S74.JPG","","","0","","","1","2005-07-27 11:52:59","0","0","0"
"27","3143","24","24","Leonardo Favio","Lo Mejor De Leonardo Favio","d:\Rockola\Fotos\R34.JPG","","","0","","","0","2005-08-01 08:37:23","0","0","0"
"27","3144","48","48","Variados","Planchoteka","d:\Rockola\Fotos\R35.JPG","","","0","","","0","2005-08-01 10:08:59","0","0","0"
"27","3145","49","49","Variados","Boleros De Cantina","d:\Rockola\Fotos\R36.JPG","","","0","","","0","2005-08-01 14:19:38","0","0","0"
"27","3146","50","50","Variados","Boleros De Cantina 2","d:\Rockola\Fotos\R36.JPG","","","0","","","0","2005-08-01 14:46:54","0","0","0"
"8","3147","65","65","Variados","Vallenatos Para Lavar Y Planchar","d:\Rockola\Fotos\v50.jpg","","","0","","","0","2005-08-01 16:39:50","0","0","0"
"8","3148","66","66","Variados","Vallenatos Para Lavar Y Planchar 2","d:\Rockola\Fotos\v50.jpg","","","0","","","0","2005-08-01 16:40:02","0","0","0"
"8","3149","24","24","Los Gigantes","Aire Fresco","d:\Rockola\Fotos\v51.jpg","","","0","","","1","2005-08-01 16:40:55","0","0","0"
"7","3151","20","20","Marco Antonio Solís","La Historia Continúa","d:\Rockola\Fotos\R38.JPG","","","0","","","0","2005-08-20 10:56:45","0","0","0"
"2","3152","45","45","Nenito Vargas","Plumas Negras De Lujo","d:\Rockola\Fotos\T78.JPG","","","0","","","1","2005-08-20 10:58:38","0","0","0"
"9","3153","39","39","Shakira","Fijacion Oral","d:\Rockola\Fotos\MV36.JPG","","","0","","","1","2005-09-20 09:44:35","0","0","0"
"10","3154","11","11","Jorge Y Miguel Aceves","Dos Grandes De La Cancion Ranchera","d:\Rockola\Fotos\RA30.JPG","","","0","","","0","2005-08-20 11:25:17","0","0","0"
"10","3155","20","20","Miguel Aceves Mejía","El Rey Del Falsete","d:\Rockola\Fotos\RA31.JPG","15 Grandes Exitos","","0","","","0","2005-08-20 11:36:10","0","0","0"
"10","3156","31","31","Variado","Solo Para Ti Las Mañanitas","d:\Rockola\Fotos\RA32.JPG","25 Grandes Temas Originales","","0","","","0","2005-08-20 11:51:39","0","0","0"
"27","3157","28","28","Los Terricolas","Clasicos De Oro","d:\Rockola\Fotos\R40.JPG","Clasicos De Oro","","0","","","0","2005-08-20 12:21:30","0","0","0"
"25","3158","01","01","Andea Fusion","Romance Of The Incas","d:\Rockola\Fotos\I05.JPG","","","0","","","0","2007-01-10 17:00:16","0","0","0"
"27","3159","37","37","Tres Grandes Grupos De America","Libro De Amor","d:\Rockola\Fotos\R39.JPG","","","0","","","0","2005-08-20 14:26:44","0","0","0"
"10","3160","38","38","Vicente Fernadez","Rey De Reyes","d:\Rockola\Fotos\RA33.JPG","En Vivo","","0","","","1","2005-08-24 10:03:33","0","0","0"
"10","3161","32","32","Variado","Lluvia De Estrellas","d:\Rockola\Fotos\RA34.JPG","","","0","","","1","2005-08-24 10:04:34","0","0","0"
"10","3162","33","33","Variado","Concierto De Estrellas","d:\Rockola\Fotos\RA35.JPG","","","0","","","1","2005-08-24 10:05:39","0","0","0"
"10","3163","06","06","Antonio Aguilar","El Charro De Mexico","d:\Rockola\Fotos\RA36.JPG","","","0","","","1","2005-08-24 10:06:19","0","0","0"
"6","3164","45","45","Variado3","Bachatazos 2005","d:\Rockola\Fotos\B35.JPG","","","0","","","1","2005-08-24 10:07:17","0","0","0"
"13","3165","04","04","Don Omar","The Last Don Live","d:\Rockola\Fotos\RE24.JPG","","","0","","","1","2005-09-16 10:24:19","0","0","0"
"12","3166","33","33","Variado","Rock Los 80","d:\Rockola\Fotos\IV26.JPG","","","0","","","1","2005-08-24 10:10:08","0","0","0"
"6","3167","07","07","Aventura","Gods Project","d:\Rockola\Fotos\B36.JPG","","","0","","","1","2005-09-20 09:40:38","0","0","0"
"6","3168","47","47","Yoskar Sarante","Yoskar Sarante","d:\Rockola\Fotos\B37.JPG","","","0","","","0","2005-08-24 12:55:40","0","0","0"
"2","3169","85","85","Variado","Canajagua Azul","d:\Rockola\Fotos\T79.JPG","","","0","","","0","2005-08-24 12:56:33","0","0","0"
"4","3170","47","47","Variado","Salsa En Grande","d:\Rockola\Fotos\S75.JPG","","","0","","","1","2005-08-27 08:23:07","0","0","0"
"12","3171","17","17","Michael Jackson","Michael Jackson","d:\Rockola\Fotos\IV27.JPG","","","0","","","1","2005-08-27 08:26:22","0","0","0"
"27","3172","41","41","Variado","Baladas Del Recuerdo","d:\Rockola\Fotos\R41.JPG","","","0","","","1","2005-08-27 08:26:57","1","0","0"
"8","3173","61","61","Variado","Vallenatos De Oro Vol 24","d:\Rockola\Fotos\V53.JPG","","","0","","","1","2005-09-06 07:23:38","0","0","0"
"6","3174","46","46","Victor Manuel","La Cartita","d:\Rockola\Fotos\B38.JPG","","","0","","","1","2005-09-12 14:06:12","0","0","0"
"5","3175","09","09","Erimar","El Comienzo","d:\Rockola\Fotos\M30.JPG","","","0","","","0","2005-09-12 14:07:03","0","0","0"
"10","3176","26","26","Rocío Dúrcal","Me Gustas Mucho Vol 1","d:\Rockola\Fotos\RA37.JPG","","","0","","","0","2005-09-12 14:08:49","0","0","0"
"10","3177","27","27","Rocío Dúrcal","Me Gustas Mucho Vol 2","d:\Rockola\Fotos\ra38.jpg","","","0","","","0","2005-09-12 14:10:01","0","0","0"
"8","3178","21","21","Los Chiches Vallenatos","De Fiesta","d:\Rockola\Fotos\V54.JPG","","","0","","","1","2005-09-20 08:32:13","0","0","0"
"8","3179","27","27","Luis Miguel Fuentes","Protagonistas","d:\Rockola\Fotos\V55.JPG","","","0","","","1","2005-09-20 09:42:09","0","0","0"
"8","3180","62","62","Variado","14 Vallenatos Romanticos","d:\Rockola\Fotos\V56.JPG","","","0","","","0","2005-09-19 10:21:13","0","0","0"
"27","3183","22","22","Leo Dan","Romantico Y Ranchero","d:\Rockola\Fotos\R37.JPG","","","0","","","0","2005-10-08 09:23:53","0","0","0"
"17","3184","01","01","Marco Antonio Muñiz","Lo Mejor De Lo Mejor","d:\Rockola\Fotos\RA39.JPG","","","0","","","0","2005-11-01 14:53:16","0","0","0"
"17","3185","02","02","Marco Antonio Muñiz","Lo Mejor De Lo Mejor","d:\Rockola\Fotos\RA39.JPG","","","0","","","0","2005-11-01 14:55:39","0","0","0"
"7","3186","13","13","Marco Antonio Muñiz","Lo Mejor De Lo Mejor","d:\Rockola\Fotos\RA39.JPG","","","0","","","0","2005-11-01 14:57:20","0","0","0"
"27","3187","21","21","La Lupe","The Best","d:\Rockola\Fotos\RA41.JPG","","","0","","","0","2005-11-01 14:58:41","0","0","0"
"27","3188","01","01","","Mas Romantico","d:\Rockola\Fotos\RA40.JPG","","","0","","","0","2007-07-31 10:44:11","0","0","0"
"30","3189","16","16","Hector Lavoe","La Leyenda","d:\Rockola\Fotos\S76.JPG","","","0","","","0","2006-01-04 10:32:53","0","0","0"
"5","3190","36","36","Wilfrido Vargas","25 Aniversarios","d:\Rockola\Fotos\M31.JPG","","","0","","","0","2005-11-01 15:02:59","0","0","0"
"4","3191","11","11","Gilberto Santa Rosa","A Dos Tiempos De Un Tiempo","d:\Rockola\Fotos\S77.JPG","","","0","","","0","2005-11-04 08:02:24","0","0","0"
"2","3192","80","80","Ulpiano Vergara","A Otro Nivel","d:\Rockola\Fotos\T80.JPG","","","0","","","1","2005-11-04 08:03:16","0","0","0"
"7","3193","06","06","Caludia De Colombia","Siempre Unica","d:\Rockola\Fotos\RA42.JPG","","","0","","","0","2005-11-04 08:04:08","0","0","0"
"27","3194","17","17","Galy Galiano","Los Exitos","d:\Rockola\Fotos\RA43.JPG","","","0","","","0","2005-11-04 08:04:54","0","0","0"
"13","3195","10","10","Ivy Queen","Ivy Queen","d:\Rockola\Fotos\RE25.JPG","","","0","","","0","2005-11-04 09:44:55","0","0","0"
"9","3196","58","58","Vengaboys","The Party Album","d:\Rockola\Fotos\MV37.JPG","","","0","","","1","2005-11-04 10:20:11","1","1","0"
"12","3198","34","34","Variado","Disco Inferno","d:\Rockola\Fotos\IV28.JPG","","","0","","","1","2005-11-08 17:01:28","0","0","0"
"12","3199","10","10","Destiny's Child","Destiny's Child","d:\Rockola\Fotos\IV29.JPG","","","0","","","1","2005-11-14 15:09:25","1","0","0"
"27","3200","36","36","Tormenta","Tormenta","d:\Rockola\Fotos\RA44.JPG","","","0","","","0","2005-11-15 07:50:13","0","0","0"
"8","3201","30","30","Pasion Vallenata","Pasion Vallenata","d:\Rockola\Fotos\V57.JPG","","","0","","","0","2005-11-24 17:12:00","0","0","0"
"9","3202","48","48","Variado","Radio Hits 3","d:\Rockola\Fotos\MV38.JPG","","","0","","","1","2005-11-29 15:38:59","0","0","0"
"4","3203","36","36","Tito Rojas","Tito Rojas Peleando Duro","d:\Rockola\Fotos\S78.JPG","","","0","","","0","2005-11-29 16:55:06","0","0","0"
"5","3204","35","35","Variado","Latinos 2","d:\Rockola\Fotos\M32.JPG","","","0","","","1","2005-12-02 07:50:06","1","0","0"
"4","3206","06","06","El Gran Combo","Exitos","d:\Rockola\Fotos\S79.JPG","","","0","","","1","2005-12-07 08:36:09","0","0","0"
"2","3207","56","56","Samy Y Sandra","Con Cara De Angel","d:\Rockola\Fotos\T81.JPG","","","0","","","0","2005-12-18 10:58:33","0","0","0"
"2","3208","52","52","Osvaldo Ayala","Super Clasicos","d:\Rockola\Fotos\T82.JPG","","","0","","","0","2005-12-18 11:15:27","0","0","0"
"18","3209","01","01","Dimension Latina","Una Dimension De Exitos","d:\Rockola\Fotos\S80.JPG","","","0","","","0","2005-12-18 11:33:11","0","0","0"
"17","3210","03","03","Javier Solis","Payaso","d:\Rockola\Fotos\RA45.JPG","","","0","","","0","2005-12-18 12:03:55","0","0","0"
"10","3211","08","08","Javier Solis","Payaso","d:\Rockola\Fotos\RA45.JPG","","","0","","","0","2005-12-18 12:10:35","0","0","0"
"27","3212","42","42","Variado","Los Grandes Del Bolero","d:\Rockola\Fotos\R42.JPG","","","0","","","0","2005-12-18 12:27:23","0","0","0"
"4","3213","12","12","Gilberto Santa Rosa","In Live","d:\Rockola\Fotos\S81.JPG","","","0","","","1","2005-12-20 14:15:17","0","0","0"
"5","3214","11","11","Johnny Ventura","Soy","d:\Rockola\Fotos\M33.JPG","","","0","","","1","2005-12-20 14:15:57","0","0","0"
"8","3215","63","63","Variado","Vallenato De Oro Vol 30","d:\Rockola\Fotos\V58.JPG","","","0","","","0","2005-12-20 16:03:19","0","0","0"
"2","3216","08","08","Alfredo Escudero & Leonidas Moreno","Tesoro Del Folklore","d:\Rockola\Fotos\T83.JPG","","","0","","","0","2006-01-05 09:17:03","0","0","0"
"4","3217","55","55","Willie Colon","The Best","d:\Rockola\Fotos\S82.JPG","","","0","","","0","2006-01-07 10:50:14","0","0","0"
"2","3218","31","31","Herminio Rojas","Como Quieras Y Donde Quieras","d:\Rockola\Fotos\T84.JPG","","","0","","","0","2006-01-07 10:51:04","0","0","0"
"11","3219","04","04","Tabou Combo","Anthology Vol 1","d:\Rockola\Fotos\H07.JPG","","","0","","","0","2006-01-07 10:52:24","0","0","0"
"12","3220","35","35","Variado","Old Times","d:\Rockola\Fotos\IV30.JPG","","","0","","","1","2006-01-07 12:01:57","0","0","0"
"27","3221","43","43","Variado","Epoca De Oro Vol 2","d:\Rockola\Fotos\RA50.JPG","","","0","","","0","2006-01-07 12:47:01","0","0","0"
"27","3222","44","44","Variado","Epoca De Oro Vol 3","d:\Rockola\Fotos\RA50.JPG","","","0","","","0","2006-01-07 13:08:13","0","0","0"
"10","3223","21","21","Paquita La Del Barrio","Taco Placero","d:\Rockola\Fotos\RA49.JPG","","","0","","","0","2006-01-07 13:35:39","0","0","0"
"27","3224","06","06","Beny More","15 Exitos De Beny More","d:\Rockola\Fotos\RA48.JPG","","","0","","","0","2006-01-07 13:55:54","0","0","0"
"27","3225","31","31","Raphy Leavitt","Grandes Exitos","d:\Rockola\Fotos\RA47.JPG","","","0","","","0","2006-01-07 14:11:36","0","0","0"
"27","3226","32","32","Raphy Leavitt","El Disco De Oro Vol 2","d:\Rockola\Fotos\RA46.JPG","","","0","","","0","2006-01-07 14:17:47","0","0","0"
"4","3227","34","34","Salserin","Orquesta Salserin","d:\Rockola\Fotos\S83.JPG","","","0","","","0","2006-01-10 14:01:15","0","0","0"
"12","3229","36","36","Variado","Us The 80's","d:\Rockola\Fotos\IV31.JPG","","","0","","","1","2006-01-18 13:25:24","0","0","0"
"8","3230","26","26","Los Inquietos","Con Luz Propia","d:\Rockola\Fotos\v59.jpg","","","0","","","1","2006-01-23 15:34:00","0","0","0"
"8","3231","20","20","Leonel Sawasky / Mario Marzan","Solo Exitos","d:\Rockola\Fotos\v60.jpg","","","0","","","0","2006-01-23 15:34:52","0","0","0"
"12","3232","25","25","The Black Eyed Peas","The Black Eyed Peas","d:\Rockola\Fotos\iv32.jpg","","","0","","","1","2006-01-24 08:44:26","0","0","0"
"12","3233","37","37","Variado","Enciclopedia Rock Los 70","d:\Rockola\Fotos\IV33.JPG","","","0","","","1","2006-01-28 11:19:28","0","0","0"
"7","3234","11","11","Laura Pausini","The Best","d:\Rockola\Fotos\R43.JPG","","","0","","","1","2006-01-30 08:14:21","0","0","0"
"4","3235","21","21","Luis Enrique","Exitos","d:\Rockola\Fotos\S84.JPG","","","0","","","0","2006-02-01 09:19:16","0","0","0"
"4","3236","30","30","Nino Segarra","Mas Sensual","d:\Rockola\Fotos\S85.JPG","","","0","","","0","2006-02-01 09:57:59","0","0","0"
"4","3237","03","03","Celia Cruz","Celia Cruz ' Azucar '","d:\Rockola\Fotos\S86.JPG","","","0","","","1","2006-02-07 15:21:04","0","0","0"
"9","3238","49","49","Variado","Reggaeton","d:\Rockola\Fotos\RE26.JPG","Variado","","0","","","1","2006-03-06 13:49:55","1","0","0"
"27","3239","12","12","Daniel Santos","20 Exitos De Daniel Santos","d:\Rockola\Fotos\R51.JPG","","","0","","","0","2006-03-31 09:50:17","0","0","0"
"6","3240","13","13","Frank Reyes","Dosis De Amor","d:\Rockola\Fotos\B42.JPG","","","0","","","1","2006-03-31 10:08:23","0","0","0"
"6","3241","49","49","Zacarias Ferreira","Quiereme","d:\Rockola\Fotos\B43.JPG","","","0","","","0","2006-03-31 10:18:00","0","0","0"
"6","3242","37","37","Variado","Bachata Buena","d:\Rockola\Fotos\B44.JPG","","","0","","","0","2006-03-31 10:29:17","0","0","0"
"9","3243","50","50","Variado","Congos De Portobelo","d:\Rockola\Fotos\MV39.JPG","","","0","","","0","2006-04-08 13:50:18","0","0","0"
"9","3244","09","09","Grupo Congo","El Centenerio","d:\Rockola\Fotos\MV40.JPG","","","0","","","0","2006-04-08 13:50:51","0","0","0"
"9","3245","51","51","Variado","Darien Bunde Y Bullerengue","d:\Rockola\Fotos\MV41.JPG","","","0","","","0","2006-04-08 13:51:45","0","0","0"
"2","3246","15","15","Cautivando Corazones","Vladimir Atencio","d:\Rockola\Fotos\T86.JPG","","","0","","","0","2006-04-08 13:52:46","0","0","0"
"13","3247","25","25","Variado","Las Propias 2006","d:\Rockola\Fotos\RE29.JPG","","","0","","","0","2006-04-08 13:54:03","0","0","0"
"13","3248","26","26","Variado","Dembow 507","d:\Rockola\Fotos\RE28.JPG","","","0","","","1","2006-04-08 13:54:40","0","0","0"
"27","3249","45","45","Variado","20 Exitos Y Un Millon De Recuerdos","d:\Rockola\Fotos\RA51.JPG","","","0","","","0","2006-04-08 13:55:26","0","0","0"
"9","3250","04","04","Calle 13","Calle 13","d:\Rockola\Fotos\MV42.JPG","","","0","","","1","2006-05-13 09:20:13","0","0","0"
"4","3251","33","33","Salsa Kids","Salsa Kids","d:\Rockola\Fotos\S91.JPG","","","0","","","0","2006-05-15 09:02:36","0","0","0"
"12","3253","20","20","Nsync","Exitos","d:\Rockola\Fotos\IV34.JPG","","","0","","","1","2006-05-22 11:21:56","0","0","0"
"4","3254","20","20","La Sonora Matancera","Los Grandes Cantan","d:\Rockola\Fotos\S94.JPG","","","0","","","0","2006-05-23 15:21:37","0","0","0"
"4","3255","17","17","Johnny Pacheco","Entre Amigos","d:\Rockola\Fotos\S96.JPG","","","0","","","0","2006-05-23 15:32:01","0","0","0"
"2","3256","54","54","Pepo Barria","Pepo Barria","d:\Rockola\Fotos\T87.JPG","","","0","","","0","2006-05-26 10:57:45","0","0","0"
"4","3257","48","48","Variado","Sensual 90","d:\Rockola\Fotos\S97.JPG","","","0","","","1","2006-05-29 08:21:22","0","0","0"
"7","3258","28","28","Ricardo Montaner","Exitos Y Algo Mas","d:\Rockola\Fotos\R56.JPG","","","0","","","1","2006-05-31 08:53:13","1","0","0"
"7","3259","26","26","Raphael","Maravilloso Rapahael","d:\Rockola\Fotos\R57.JPG","","","0","","","1","2006-06-29 08:26:47","0","0","0"
"7","3260","24","24","Nino Bravo","N1no","d:\Rockola\Fotos\R58.JPG","","","0","","","1","2006-08-05 08:18:40","0","0","0"
"2","3261","53","53","Osvaldo Ayala","Inagotable","d:\Rockola\Fotos\T88.JPG","","","0","","","0","2006-08-29 15:31:00","0","0","0"
"12","3262","38","38","Variado","Clasicos Del Rock","d:\Rockola\Fotos\IV36.JPG","","","0","","","1","2006-09-20 15:20:48","0","0","0"
"27","3263","35","35","Tito Rodriguez","Tito Rodriguez Live","d:\Rockola\Fotos\RA56.JPG","","","0","","","0","2006-10-03 15:19:52","0","0","0"
"27","3264","33","33","Roberto Ledesma","Roberto Ledesma","d:\Rockola\Fotos\RA57.JPG","","","0","","","0","2006-09-22 16:36:06","0","0","0"
"4","3265","28","28","Marc Anthony","Marc Anthony Exitos","d:\Rockola\Fotos\S98.JPG","","","0","","","1","2006-09-26 15:24:09","0","0","0"
"1","3266","01","01","Dayra Moreno","Quisiera Que Tu Quisieras","d:\Rockola\Fotos\DE11.JPG","","","0","","","1","2008-06-04 07:52:38","0","0","0"
"27","3267","46","46","Variado","Nigth And Foon","d:\Rockola\Fotos\IV37.JPG","","","0","","","0","2006-09-27 13:48:11","0","0","0"
"5","3268","05","05","El Jefrey","Mi Vida","d:\Rockola\Fotos\M40.JPG","","","0","","","0","2006-10-03 14:15:57","0","0","0"
"27","3269","47","47","Variado","Baladas 60;70;80' S","d:\Rockola\Fotos\R60.JPG","","","0","","","1","2006-10-09 13:41:07","0","0","0"
"4","3270","49","49","Variado","Grandes Salsas","d:\Rockola\Fotos\S99.JPG","","","0","","","1","2006-10-10 10:23:13","1","0","0"
"30","3271","42","42","Variado","Fania","d:\Rockola\Fotos\S100.JPG","","","0","","","1","2006-10-10 11:09:20","0","0","0"
"10","3272","34","34","Variado","Triangulo Ranchero","d:\Rockola\Fotos\R61.JPG","","","0","","","1","2006-10-11 08:51:06","0","0","0"
"9","3273","14","14","Juan Gabriel","Grandes Exitos Lo Nuevo Y Lo Mejor","d:\Rockola\Fotos\MV47.JPG","","","0","","","0","2006-10-11 13:28:05","0","0","0"
"9","3274","15","15","Juan Gabriel","Grandes Exitos Lo Nuevo Y Lo Mejor","d:\Rockola\Fotos\MV47.JPG","","","0","","","0","2006-10-11 14:00:14","0","0","0"
"6","3275","38","38","Variado","Bachatas 2007","d:\Rockola\Fotos\B46.JPG","","","0","","","1","2006-10-11 14:29:11","1","0","0"
"30","3276","22","22","Richie Ray Y Bobby Cruz","Jala Jala","d:\Rockola\Fotos\S101.JPG","","","0","","","0","2006-10-11 15:28:15","0","0","0"
"30","3277","23","23","Richie Ray Y Bobby Cruz","Richie Ray Y Bobby Cruz","d:\Rockola\Fotos\S102.JPG","","","0","","","0","2006-10-11 16:25:52","0","0","0"
"4","3278","14","14","Gilbeto Santa Rosa Y Victor Manuel","Dos Soneros Una Historia","d:\Rockola\Fotos\S103.JPG","","","0","","","1","2006-10-16 10:50:10","0","0","0"
"2","3280","46","46","Nenito Vargas","Nenito Vargas Y Los Plumas Negras","d:\Rockola\Fotos\T89.JPG","","","0","","","0","2006-10-30 16:12:44","1","0","0"
"9","3281","52","52","Variado","Balada Pop Vol 1","d:\Rockola\Fotos\MV48.JPG","","","0","","","0","2006-10-31 10:34:34","0","0","0"
"9","3282","53","53","Variado","Baladas Pop Vol 2","d:\Rockola\Fotos\MV49.JPG","","","0","","","0","2006-10-31 10:34:19","0","0","0"
"9","3283","54","54","Variado","Baladas Pop Vol 3","d:\Rockola\Fotos\MV50.JPG","","","0","","","0","2006-10-31 14:06:48","0","0","0"
"4","3284","50","50","Variado","Las Top Mas Calientes De La Salsa Vol 1","d:\Rockola\Fotos\S104.JPG","","","0","","","1","2006-10-31 15:29:24","1","0","0"
"4","3285","51","51","Variado","Las Top De La Salsa Vol 2","d:\Rockola\Fotos\S105.JPG","","","0","","","0","2006-10-31 15:30:14","0","0","0"
"4","3286","52","52","Variado","Salsa Y Mucho Mas","d:\Rockola\Fotos\S106.JPG","","","0","","","0","2006-11-13 15:57:13","0","0","0"
"4","3287","53","53","Variado","Salsa Fresca","d:\Rockola\Fotos\s107.jpg","","","0","","","0","2006-11-16 14:53:38","0","0","0"
"5","3288","26","26","The New York Band","Grandes Exitos By The New York Band","d:\Rockola\Fotos\M41.JPG","","","0","","","0","2006-11-21 15:54:00","0","0","0"
"4","3289","54","54","Variado","Sensual 990","d:\Rockola\Fotos\S108.JPG","","","0","","","0","2006-11-27 15:49:46","0","0","0"
"2","3290","20","20","Dorindo Cardenas","Espejos Del Alma","d:\Rockola\Fotos\T91.JPG","","","0","","","0","2007-01-10 16:56:40","0","0","0"
"2","3291","57","57","Samy Y Sandra","Ahora Soy Libre","d:\Rockola\Fotos\t90.jpg","","","0","","","0","2006-12-12 11:41:56","0","0","0"
"9","3292","30","30","Rbd","Rebelde","d:\Rockola\Fotos\REBELDE.JPG","","","0","","","0","2006-12-13 10:30:16","0","0","0"
"9","3293","31","31","Rbd","Live Y Mas","d:\Rockola\Fotos\LIVE.JPG","","","0","","","0","2006-12-13 11:20:57","0","0","0"
"9","3294","32","32","Rbd","Celestial","d:\Rockola\Fotos\CELESTIAL.JPG","","","0","","","0","2006-12-13 11:47:09","0","0","0"
"9","3295","33","33","Rbd","Live In Hollywood","d:\Rockola\Fotos\ACUSTICO.JPG","","","0","","","0","2006-12-13 11:58:06","0","0","0"
"9","3296","34","34","Rbd","Nuestro Amor","d:\Rockola\Fotos\NUESTOR AMOR.JPG","","","0","","","0","2006-12-13 12:26:38","0","0","0"
"25","3297","06","06","Walter Smith","Dos Siglos; Un Mismos Corazon","d:\Rockola\Fotos\F02.JPG","","","0","","","0","2006-12-15 12:26:27","0","0","0"
"2","3298","09","09","Alfredo Escudero & Leonidas Moreno","40 Años De Cumbia","d:\Rockola\Fotos\T92.JPG","","","0","","","0","2006-12-16 14:25:44","0","0","0"
"9","3299","10","10","Grupo Deseo","Exitos","d:\Rockola\Fotos\MV51.JPG","","","0","","","1","2006-12-21 16:22:47","0","0","0"
"2","3300","81","81","Ulpiano Vergara","Por Todo Lo Alto","d:\Rockola\Fotos\T93.JPG","","","0","","","0","2007-01-12 08:18:29","1","0","0"
"8","3301","64","64","Variado","Parros Vallenatos","d:\Rockola\Fotos\V61.JPG","","","0","","","1","2007-01-12 14:37:06","1","0","0"
"2","3302","86","86","Variado","100% Tipico","d:\Rockola\Fotos\T94.JPG","","","0","","","1","2007-01-26 11:01:43","1","0","0"
"7","3303","07","07","Charlie Zaa","Sentimientos","d:\Rockola\Fotos\R62.JPG","","","0","","","0","2007-01-29 16:22:54","1","0","0"
"9","3304","55","55","Variado","Pop Balada","d:\Rockola\Fotos\R63.JPG","","","0","","","0","2007-01-29 16:54:30","1","0","0"
"13","3305","27","27","Variado","Latinos","d:\Rockola\Fotos\RE30.JPG","","","0","","","1","2007-01-31 16:01:56","1","0","0"
"9","3307","28","28","Pedro Altamiranda","Pedro Altamiranda","d:\Rockola\Fotos\MV53.JPG","","","0","","","0","2007-02-05 13:40:26","1","0","0"
"2","3308","70","70","Tuna De Calle Arriba De Montijo","La Murga De San Martin","d:\Rockola\Fotos\MV52.JPG","","","0","","","0","2007-02-05 14:39:34","1","0","0"
"2","3309","98","97","Vladimir Atencio","Historias De Amor","d:\Rockola\Fotos\T95.JPG","","","0","","","0","2007-03-22 11:53:32","1","0","0"
"13","3310","28","28","Variado","Romantico Style","d:\Rockola\Fotos\RE31.JPG","","","0","","","1","2007-03-22 12:04:48","1","0","0"
"10","3316","35","35","Variado","7 Grandes De Mexico Vol.1","d:\Rockola\Fotos\RA61.JPG","","","0","","","0","2007-07-16 12:52:09","0","0","0"
"10","3317","36","36","Variado","7 Grandes De Mexico Vol.2","d:\Rockola\Fotos\RA62.JPG","","","0","","","0","2007-07-16 13:02:49","0","0","0"
"10","3318","37","37","Variado","7 Grande De Mexico Vol.3","d:\Rockola\Fotos\RA63.JPG","","","0","","","0","2007-07-16 13:11:43","0","0","0"
"9","3319","56","56","Variado","Reggaeton Mix","d:\Rockola\Fotos\RE33.JPG","","","0","","","1","2007-07-25 08:16:23","0","0","0"
"8","3320","22","22","Los Diablitos","Maxima Expresion","d:\Rockola\Fotos\V65.JPG","","","0","","","1","2007-07-31 10:30:27","0","0","0"
"12","3321","05","05","Boyz Ii Men","Boyz Ii Men","d:\Rockola\Fotos\IV39.JPG","","","0","","","1","2007-09-07 08:22:28","0","0","0"
"12","3322","39","39","Variado","I Love 80","d:\Rockola\Fotos\IV38.JPG","","","0","","","1","2007-09-12 17:10:10","0","0","0"
"12","3323","19","19","New Kids On The Block","New Kids On The Block","d:\Rockola\Fotos\IV40.JPG","","","0","","","1","2007-09-13 08:17:59","0","0","0"
"13","3324","29","29","Variado","Old Music","d:\Rockola\Fotos\RE34.JPG","","","0","","","1","2007-09-13 09:07:05","0","0","0"
"8","3325","33","33","Rodolfo El Pitufo Valera","Alianza Vallenata","d:\Rockola\Fotos\V67.JPG","","","0","","","0","2007-09-21 09:57:02","0","0","0"
"8","3326","16","16","Jairo Giraldo","El Relicario Del Quindio","d:\Rockola\Fotos\V68.JPG","","","0","","","1","2007-09-26 14:40:32","0","0","0"
"1","3327","02","02","Jose Augusto Broce","Instrumentos Folcloricos","d:\Rockola\Fotos\DE12.JPG","","","0","","","0","2007-09-27 12:50:01","0","0","0"
"2","3328","34","34","Jose Agusto Broce","Viva Panama","d:\Rockola\Fotos\T96.JPG","","","0","","","0","2007-09-27 13:11:56","0","0","0"
"10","3329","28","28","Santiago Villa","El Buena Vida","d:\Rockola\Fotos\RA64.JPG","","","0","","","0","2007-09-27 14:35:24","0","0","0"
"4","3330","13","13","Gilberto Santa Rosa","Directo Al Corazon","d:\Rockola\Fotos\S109.JPG","","","0","","","1","2007-09-27 15:23:35","0","0","0"
"8","3331","17","17","Jean Carlo Centeno","Ave Libre","d:\Rockola\Fotos\V69.JPG","","","0","","","1","2007-10-17 09:26:51","0","0","0"
"30","3332","05","05","Cheo Feliciano","Una Voz Mil Recuerdos","d:\Rockola\Fotos\S110.JPG","","","0","","","0","2007-10-22 08:21:31","0","0","0"
"4","3333","23","23","Maelo Ruiz","Regalame Una Noche","d:\Rockola\Fotos\S111.JPG","","","0","","","0","2007-11-15 15:17:51","0","0","0"
"2","3334","48","48","Nenito Vargas Y Los Plumas Negras","Diferente","d:\Rockola\Fotos\T97.JPG","","","0","","","0","2007-11-15 16:10:28","0","0","0"
"2","3335","14","14","Alfredo Y Leonidas","El Secretito","d:\Rockola\Fotos\T98.JPG","","","0","","","0","2007-11-15 16:39:48","0","0","0"
"12","3336","03","03","Barry White","Barry White Gold","d:\Rockola\Fotos\IV41.JPG","","","0","","","0","2007-11-20 08:28:52","0","0","0"
"12","3337","40","40","Variado","Dance Remember","d:\Rockola\Fotos\IV42.JPG","","","0","","","1","2007-12-13 12:37:38","0","0","0"
"6","3338","14","14","Frank Reyes","Te Regalo El Mar","d:\Rockola\Fotos\B47.JPG","","","0","","","0","2007-12-13 13:59:58","0","0","0"
"6","3339","16","16","Joe Veras","Tonto Corazon","d:\Rockola\Fotos\B48.JPG","","","0","","","0","2007-12-13 14:12:15","0","0","0"
"6","3340","17","17","Joe Veras","La Travesia","d:\Rockola\Fotos\B49.JPG","","","0","","","0","2007-12-13 14:35:17","0","0","0"
"8","3341","08","08","Diomedes Diaz","La Voz","d:\Rockola\Fotos\V70.JPG","","","0","","","0","2007-12-13 14:58:59","0","0","0"
"8","3342","28","28","Nelson Velasquez","Nelson Velasquez Y La Nueva Era","d:\Rockola\Fotos\V71.JPG","","","0","","","0","2007-12-13 15:12:49","0","1","0"
"8","3343","29","29","Nelson Velasquez","Conquistando Corazones","d:\Rockola\Fotos\V72.JPG","","","0","","","1","2007-12-13 15:38:10","0","0","0"
"35","3344","02","02","Variado","Salsa De Navidad","d:\Rockola\Fotos\S112.JPG","","","0","","","0","2007-12-14 16:57:22","0","0","0"
"35","3345","03","03","Variado","Asalto Navideño","d:\Rockola\Fotos\S113.JPG","","","0","","","0","2007-12-17 13:57:20","0","0","0"
"35","3346","01","01","El Gran Combo","El Gran Combo En Navidad","d:\Rockola\Fotos\S114.JPG","","","0","","","0","2007-12-17 14:29:37","0","0","0"
"35","3347","04","04","Variado","Fiestas Navideñas","d:\Rockola\Fotos\S71.JPG","","","0","","","1","2007-12-17 14:49:32","0","0","0"
"6","3348","48","48","Yoskar Sarante","Llora Alma Mia","d:\Rockola\Fotos\B50.JPG","","","0","","","0","2007-12-18 10:33:12","0","0","0"
"2","3349","82","82","Ulpiano Vergara","Haciendo Historia","d:\Rockola\Fotos\T99.JPG","","","0","","","0","2008-01-04 11:23:49","0","0","0"
"2","3350","58","58","Samy Y Sandra","Samy Y Sandra","d:\Rockola\Fotos\T100.JPG","","","0","","","1","2008-01-04 14:51:56","0","0","0"
"27","3351","16","16","Felipe Pirela","Felipe Pirela","d:\Rockola\Fotos\RA65.JPG","","","0","","","0","2008-01-18 11:16:37","0","0","0"
"27","3352","51","51","Vicentico Valdes","Una Aventura","d:\Rockola\Fotos\RA66.JPG","","","0","","","0","2008-01-18 11:56:34","0","0","0"
"12","3353","18","18","My Chemical Romance","The Black Parade","d:\Rockola\Fotos\IV43.JPG","","","0","","","1","2008-01-22 16:05:47","0","0","0"
"4","3354","15","15","Grupo Caneo","Salsa Original","d:\Rockola\Fotos\S115.JPG","","","0","","","0","2008-01-25 10:21:06","0","0","0"
"9","3355","17","17","Juanes","Juanes La Vida.... Es Un Ratico","d:\Rockola\Fotos\MV55.JPG","","","0","","","0","2008-01-25 16:50:17","0","0","0"
"6","3356","02","02","Alex Bueno","Queda Algo","d:\Rockola\Fotos\B51.JPG","","","0","","","0","2008-02-07 16:47:53","0","0","0"
"6","3357","23","23","Luis Vargas","Urbano","d:\Rockola\Fotos\B52.JPG","","","0","","","0","2008-02-07 17:03:12","0","0","0"
"6","3358","26","26","Raulin Rodriguez","Que Importa Si Tu Te Vas","d:\Rockola\Fotos\B53.JPG","","","0","","","0","2008-02-08 08:17:34","0","0","0"
"12","3359","12","12","Europe","Rock The Night","d:\Rockola\Fotos\IV44.JPG","","","0","","","1","2008-02-13 10:13:41","0","0","0"
"4","3360","24","24","Maelo Ruiz","Puro Corazon","d:\Rockola\Fotos\S116.JPG","","","0","","","0","2008-02-14 08:12:39","0","0","0"
"6","3361","50","50","Zacarias Ferreira","Dime Que Falto","d:\Rockola\Fotos\B54.JPG","","","0","","","0","2008-02-14 08:13:32","0","0","0"
"13","3362","03","03","Danger  Man","Exitos","d:\Rockola\Fotos\RE35.JPG","","","0","","","1","2008-03-04 07:50:32","0","0","0"
"7","3363","05","05","Alejandro Fernandez","Viento A Favor","d:\Rockola\Fotos\R66.JPG","","","0","","","0","2008-03-04 16:09:34","0","0","0"
"4","3364","04","04","Contraste","Gilberto Santa Rosa","d:\Rockola\Fotos\S117.JPG","","","0","","","1","2008-03-18 08:58:14","0","0","0"
"5","3365","08","08","Elvis Crespo","Regreso El Jefe","d:\Rockola\Fotos\M43.JPG","","","0","","","0","2008-03-25 15:30:53","0","0","0"
"4","3366","18","18","Johnny Rivera","Vivo Por Ti","d:\Rockola\Fotos\S118.JPG","","","0","","","0","2008-03-25 16:59:40","0","0","0"
"9","3367","01","01","Abba","Gold","d:\Rockola\Fotos\MV56.JPG","","","0","","","0","2008-03-26 08:21:59","0","0","0"
"9","3368","57","57","Variado","Electro Miusic","d:\Rockola\Fotos\MV57.JPG","","","0","","","0","2008-04-02 07:58:36","0","0","0"
"13","3369","06","06","El Rookie","El Rookie","d:\Rockola\Fotos\RE36.JPG","","","0","","","0","2008-04-08 12:32:54","0","0","0"
"13","3370","02","02","Chicho Man","Exitos","d:\Rockola\Fotos\RE37.JPG","","","0","","","0","2008-04-08 14:22:56","0","0","0"
"12","3371","09","09","Def Leppard","Best Of The Videos","d:\Rockola\Fotos\IV45.JPG","","","0","","","1","2008-04-09 15:58:22","0","0","0"
"1","3372","16","16","Variado","Decimas De Mi Tierra Vol 10","d:\Rockola\Fotos\DE13.JPG","","","0","","","0","2008-05-12 09:22:57","0","0","0"
"2","3373","67","67","Samy Y Sandra Sandoval","Historias En Nueva York","d:\Rockola\Fotos\T101.JPG","","","0","","","0","2008-05-12 09:45:08","0","0","0"
"1","3374","17","17","Variado","Decimas De Mi Tierra Vol 8","d:\Rockola\Fotos\DE14.JPG","","","0","","","0","2008-05-12 16:55:48","0","0","0"
"1","3375","18","18","Variado","Decimas De Mi Tierra Vol 4","d:\Rockola\Fotos\DE15.JPG","","","0","","","0","2008-05-14 08:29:11","0","0","0"
"1","3376","04","04","Miguelito Rivera Y Avelino Montenegro","Decimas De Mi Tierra Vol 2","d:\Rockola\Fotos\DE16.JPG","","","0","","","0","2008-05-14 08:52:51","0","0","0"
"1","3377","05","05","Prudencio Ramos Y Bebito Vargas","Decimas De Mi Tierra Vol 3","d:\Rockola\Fotos\DE17.JPG","","","0","","","0","2008-05-14 09:17:30","0","0","0"
"7","3378","16","16","Marco Antonio Solis","Trosçzos De Mi Alma","d:\Rockola\Fotos\R67.JPG","","","0","","","1","2008-05-14 10:44:26","0","0","0"
"1","3379","19","19","Variado","Cantaderas De Mi Tierra","d:\Rockola\Fotos\DE18.JPG","","","0","","","1","2008-05-14 12:58:35","0","0","0"
"1","3380","20","20","Variado","Lo Nuestro","d:\Rockola\Fotos\DE19.JPG","","","0","","","1","2008-05-21 16:13:33","0","0","0"
"6","3381","27","27","Raulin Rodriguez","A Donde Ire Sin Ti","d:\Rockola\Fotos\B55.JPG","","","0","","","0","2008-05-28 07:43:01","0","0","0"
"6","3382","39","39","Variado","Amor Bachata","d:\Rockola\Fotos\B56.JPG","","","0","","","0","2008-05-28 13:57:19","0","0","0"
"6","3383","29","29","Teodoro Reyes","Exitos","d:\Rockola\Fotos\B57.JPG","","","0","","","0","2008-05-28 16:23:05","0","0","0"
"2","3384","87","","Variado","Lesly Santamaria","d:\Rockola\Fotos\5060A.JPG","","","0","","","0","2008-08-23 15:57:26","0","0","0"
