"01","01","Décimas","0","2006-07-28 08:40:50",""
"02","02","Tipicos","0","2005-11-08 16:22:34",""
"03","03","Salsa","0","2005-11-08 16:22:41",""
"04","04","Merengue","0","2005-11-08 16:22:47",""
"05","05","Bachatas","0","2005-11-08 16:22:50",""
"06","06","Romanticos","0","2005-11-08 16:22:53",""
"07","07","Vallenatos","0","2005-11-08 16:22:58",""
"08","08","Musica Variada","0","2005-11-08 16:23:01",""
"09","09","Rancheras","0","2005-11-08 16:23:05",""
"10","10","Haitiano","0","2005-11-08 16:23:13",""
"11","11","Ingles Variado","0","2004-12-07 09:11:45",""
"12","12","Reggae","0","2006-07-28 08:40:55",""
"53","53","Instrumental","1","2007-11-14 10:52:06",""
"54","54","Familiar","1","2008-03-10 07:55:11",""
"15","15","Vieja Guardia","0","2004-12-07 09:11:45",""
"16","16","Salsa Vieja","0","2007-07-21 09:50:03",""
"17","17","Navideños","0","2007-12-14 16:56:29",""
